# Change the prefix key from C-b to C-s and bind C-s to switch to last window
# to act like GNU screen.
unbind-key C-b
set-option -g prefix C-s
bind-key C-s last-window

# Act like Vim
set-window-option -g mode-keys vi
bind-key -r C-h select-pane -L
bind-key -r C-j select-pane -D
bind-key -r C-k select-pane -U
bind-key -r C-l select-pane -R
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-selection
bind-key -t vi-copy V rectangle-toggle
# unbind-key p
# bind-key p paste-buffer

# Share tmux buffer with clipboard
# unbind-key ]
# bind-key ] run "xclip -selection clipboard -o | tmux load-buffer - ; tmux paste-buffer"
bind-key y run "tmux save-buffer - | xclip -selection clipboard -i"

# Resize pane by alt + h/j/k/l
bind-key -r M-h resize-pane -L
bind-key -r M-j resize-pane -D
bind-key -r M-k resize-pane -U
bind-key -r M-l resize-pane -R

# Select window by ctrl + p/n
bind-key -r C-p select-window -t :-
bind-key -r C-n select-window -t :+

# For bash ctrl + left/right jump word
set-window-option -g xterm-keys on

# Fancy color
set-option -g status-fg brightwhite
set-window-option -g window-status-current-bg yellow
